<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayoutOnBoarding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/building"
    tools:context=".OnBoardingActivity">

    <!--    REGISTRATION LAYOUT START -->
    <RelativeLayout
        android:id="@+id/registrationLayout_onboarding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/logoonboarding1"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logoonboarding1"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <ImageView
                    android:id="@+id/profileiconet"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_lock" />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@id/profileiconet"
                    android:layout_toRightOf="@id/profileiconet"
                    android:background="@drawable/bg_registration_edittext"
                    android:fontFamily="@font/helvetica_world_italic"
                    android:gravity="center_vertical"
                    android:hint="Enter Username"
                    android:inputType="textPersonName"
                    android:paddingStart="25dp"
                    android:paddingLeft="25dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="25dp"
                    android:paddingRight="25dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textStyle="italic" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <ImageView
                    android:id="@+id/profileiconet1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_profile_home" />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@id/profileiconet1"
                    android:layout_toRightOf="@id/profileiconet1"
                    android:background="@drawable/bg_registration_edittext"
                    android:fontFamily="@font/helvetica_world_italic"
                    android:gravity="center_vertical"
                    android:hint="Enter Password"
                    android:inputType="textPassword"
                    android:paddingStart="25dp"
                    android:paddingLeft="25dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="25dp"
                    android:paddingRight="25dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textStyle="italic" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/loginBtnRegistration"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/bg_on_board_btn"
                    android:fontFamily="@font/helvetica_world_regular"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:paddingLeft="20dp"
                    android:paddingEnd="20dp"
                    android:paddingRight="20dp"
                    android:text="sign in"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/bg_on_board_btn_white"
                    android:fontFamily="@font/helvetica_world_regular"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:paddingLeft="20dp"
                    android:paddingEnd="20dp"
                    android:paddingRight="20dp"
                    android:text="sign up"
                    android:textColor="#2e2e2e"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/onBoarding_walkThrough_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/dots_indicator_linearLayout_onBoarding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/previous_btn_onBoarding_walkThrough"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_on_board_btn"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:paddingEnd="20dp"
            android:paddingRight="20dp"
            android:text="get started"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="gone" />

        <!--        <TextView-->
        <!--            android:id="@+id/swipeTextview"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginBottom="25dp"-->
        <!--            android:textStyle="italic"-->
        <!--            android:text="swipe"-->
        <!--            android:textColor="@color/lightWhite"-->
        <!--            android:textSize="25sp" />-->

        <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
            android:id="@+id/dots_indicator_onBoarding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:dampingRatio="0.3"
            app:dotsColor="@color/lightWhite"
            app:dotsSize="12dp"
            app:selectedDotColor="@color/white" />
        <!--app:dotsStrokeColor="@color/white"
                    app:dotsStrokeWidth="2dp"-->
    </LinearLayout>


</RelativeLayout>