<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
                android:id="@+id/porterImageview1"
                android:layout_width="246dp"
                android:layout_height="151dp"
                android:layout_marginTop="15dp"
                android:src="@color/grey"
                app:siShape="@drawable/shape_rounded_rectangle" />

            <View
                android:id="@+id/line_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_line" />

            <TextView
                android:id="@+id/news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="NEWS"
                android:textSize="30sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewHome1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_line" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!--            <com.sdsmdg.harjot.materialshadows.MaterialShadowViewWrapper-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_marginTop="15dp"-->
            <!--                app:shadowOffsetX="15"-->
            <!--                app:shadowOffsetY="30">-->

            <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
                android:id="@+id/porterImageview2"
                android:layout_width="246dp"
                android:layout_height="151dp"
                android:layout_marginTop="15dp"
                android:src="@color/grey"
                app:siShape="@drawable/shape_rounded_rectangle" />

            <!--            </com.sdsmdg.harjot.materialshadows.MaterialShadowViewWrapper>-->

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_line" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="NEWS"
                android:textSize="30sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewHome2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_line" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
                android:id="@+id/porterImageview3"
                android:layout_width="246dp"
                android:layout_height="151dp"
                android:layout_marginTop="15dp"
                android:src="@color/grey"
                app:siShape="@drawable/shape_rounded_rectangle" />

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_line" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="NEWS"
                android:textSize="30sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewHome3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_line" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
                android:id="@+id/porterImageview4"
                android:layout_width="246dp"
                android:layout_height="151dp"
                android:layout_marginTop="15dp"
                android:src="@color/grey"
                app:siShape="@drawable/shape_rounded_rectangle" />

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_line" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="NEWS"
                android:textSize="30sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewHome4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_line" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
                android:id="@+id/porterImageview5"
                android:layout_width="246dp"
                android:layout_height="151dp"
                android:layout_marginTop="15dp"
                android:src="@color/grey"
                app:siShape="@drawable/shape_rounded_rectangle" />

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_line" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="NEWS"
                android:textSize="30sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewHome5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_line" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="55dp" />

    </LinearLayout>

</ScrollView>
